; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StudyLoad"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "WindowsFormsApp1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2B9E6B20-AC33-492C-9EF5-AD61017E2C30}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "I:\Предметы\КПиЯП\C#\Олишкевич Игорь ЛР 29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\MyControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Предметы\КПиЯП\C#\Олишкевич Игорь ЛР 29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\MyControl.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Предметы\КПиЯП\C#\Олишкевич Игорь ЛР 29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Предметы\КПиЯП\C#\Олишкевич Игорь ЛР 29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Предметы\КПиЯП\C#\Олишкевич Игорь ЛР 29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Предметы\КПиЯП\C#\Олишкевич Игорь ЛР 29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Предметы\КПиЯП\C#\Олишкевич Игорь ЛР 29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

