<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.851,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\25 ПОИТ\ОАиП\Delphi\LR7\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\25 ПОИТ\ОАиП\Delphi\LR7\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\25 ПОИТ\ОАиП\Delphi\LR7\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
