<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{80BB6C46-75CF-4625-9858-C0B648CA5BD0}" Label="" LastModificationDate="1554411057" Name="Conceptual Data" Objects="180" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>80BB6C46-75CF-4625-9858-C0B648CA5BD0</a:ObjectID>
<a:Name>Conceptual Data</a:Name>
<a:Code>Conceptual Data</a:Code>
<a:CreationDate>1541059041</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554410945</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>0DE3D3C9-A8B5-4006-A9AA-F57122CDDD92</a:ObjectID>
<a:Name>ph</a:Name>
<a:Code>ph</a:Code>
<a:CreationDate>1541061546</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541061546</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6ED2CCFD-527F-45C4-9477-BFBCE9244C45</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>BF0D80F0-1C31-489C-B67F-489CE94E17D1</a:ObjectID>
<a:Name>Phisical Data</a:Name>
<a:Code>Phisical Data</a:Code>
<a:CreationDate>1548434415</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548434415</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>53D642D3-77EA-4B13-83DC-3467CBEBACD7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>BCA9800F-0A5C-470D-8306-EC1414253E5C</a:ObjectID>
<a:Name>Conceptual Data1</a:Name>
<a:Code>Conceptual Data1</a:Code>
<a:CreationDate>1549294246</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1549294246</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87E4B42F-D4EB-4F71-A3B4-232B8C6AFEA7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>BAC7EE6F-B58B-4BD6-AA3E-4EB3B6D4061C</a:ObjectID>
<a:Name>Diagram</a:Name>
<a:Code>Diagram</a:Code>
<a:CreationDate>1541059043</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554410945</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1541060410</a:CreationDate>
<a:ModificationDate>1554411047</a:ModificationDate>
<a:Rect>((-23024,426882), (5440,438389))</a:Rect>
<a:ListOfPoints>((-23024,426882),(-9539,426882),(-9539,438389),(5440,438389))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1554410074</a:CreationDate>
<a:ModificationDate>1554411036</a:ModificationDate>
<a:Rect>((-25105,426426), (-19255,436572))</a:Rect>
<a:ListOfPoints>((-21450,436572),(-21450,433072),(-22910,433072),(-22910,426426))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1554410574</a:CreationDate>
<a:ModificationDate>1554411055</a:ModificationDate>
<a:Rect>((1082,410973), (6932,427412))</a:Rect>
<a:ListOfPoints>((4007,410973),(4007,427412))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1554410577</a:CreationDate>
<a:ModificationDate>1554411049</a:ModificationDate>
<a:Rect>((1464,427826), (7314,439289))</a:Rect>
<a:ListOfPoints>((4389,427826),(4389,439289))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1554410945</a:CreationDate>
<a:ModificationDate>1554411036</a:ModificationDate>
<a:Rect>((-25612,414993), (-19762,426168))</a:Rect>
<a:ListOfPoints>((-23100,426168),(-23100,421333),(-22275,421333),(-22275,414993))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1541059064</a:CreationDate>
<a:ModificationDate>1554411047</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2510,434939), (14626,442627))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1541059065</a:CreationDate>
<a:ModificationDate>1554411036</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30748,422305), (-14618,430139))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1541059653</a:CreationDate>
<a:ModificationDate>1554411057</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7383,406158), (19607,415436))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:RectangleSymbol Id="o25">
<a:Text>Инструменты
Стройматериалы
Сантехника
И т.д.
</a:Text>
<a:CreationDate>1554409819</a:CreationDate>
<a:ModificationDate>1554411057</a:ModificationDate>
<a:Rect>((-2960,411464), (11516,407189))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1554410020</a:CreationDate>
<a:ModificationDate>1554411004</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32564,434881), (-12206,439797))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1554410566</a:CreationDate>
<a:ModificationDate>1554411049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4439,420614), (15919,431635))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:RectangleSymbol Id="o28">
<a:Text>Мебельные комплектующие
Канализация и водоотвод
Столярно-слесарный материал</a:Text>
<a:CreationDate>1554410673</a:CreationDate>
<a:ModificationDate>1554410785</a:ModificationDate>
<a:Rect>((-1235,426689), (10915,422264))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1554410883</a:CreationDate>
<a:ModificationDate>1554410974</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30360,410918), (-16442,417211))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>52AFB771-96E6-49F3-9205-DD1F1AAA5D73</a:ObjectID>
<a:Name>Предметы</a:Name>
<a:Code>Предметы</a:Code>
<a:CreationDate>1541059064</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554410874</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>714A9963-3628-4BC0-90DF-AF4CE0F9D774</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541059283</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541059431</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>2FA21E46-1860-470E-829E-43DBD71F6C32</a:ObjectID>
<a:CreationDate>1541059249</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541059431</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>2E1243D7-45D8-4937-8EB4-26D26DC7C0EF</a:ObjectID>
<a:CreationDate>1541059283</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541059431</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>67853A8D-DC79-4A34-9349-C8A05510CA46</a:ObjectID>
<a:CreationDate>1548432874</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432916</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>7AC4C0E5-0DB2-404F-B67C-CC82C7BEA674</a:ObjectID>
<a:CreationDate>1554409892</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554409910</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5ECC7FD9-D9B6-48D5-849F-823133B8F855</a:ObjectID>
<a:CreationDate>1554410424</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410437</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D27E47DC-91FB-4C57-9C42-5D220E6A2701</a:ObjectID>
<a:CreationDate>1554410864</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410874</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>F7DD4A68-3F45-4DC2-B7D2-6EE7C8BA9500</a:ObjectID>
<a:Name>Ремонт</a:Name>
<a:Code>Ремонт</a:Code>
<a:CreationDate>1541059065</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554410353</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>5E044BAF-C13C-4157-8727-9A2EF494167F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541059434</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541059465</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>5DC12EF4-765C-460A-9101-F5299F34E827</a:ObjectID>
<a:CreationDate>1541059434</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541059465</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>FD95C0BC-2465-4D99-B66F-4D15951F529E</a:ObjectID>
<a:CreationDate>1541059434</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541162921</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>125FC23A-9F89-43AD-88BC-7FDD826B45C0</a:ObjectID>
<a:CreationDate>1554409920</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554409937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>12DCA73F-F607-4FEE-9D55-2EB4138E5172</a:ObjectID>
<a:CreationDate>1554410005</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410013</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0FAA70FF-002F-41C4-8C5F-993890659BCA</a:ObjectID>
<a:CreationDate>1554410110</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410116</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E91CDE7B-2107-4A53-B5EA-5AE8DE17E60B</a:ObjectID>
<a:CreationDate>1554410343</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410353</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>8447F3E0-25F7-444A-927B-77FBA449DBAC</a:ObjectID>
<a:Name>КатегорияПредмета</a:Name>
<a:Code>КатегорияПредмета</a:Code>
<a:CreationDate>1541059653</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554410611</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>DF889C40-4747-4938-9665-B10E2A58EB64</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541060023</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541060028</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>4DDD2D62-CED1-4F34-B0CE-645128C05FD7</a:ObjectID>
<a:CreationDate>1541059659</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541060028</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A0E9DCA5-D2F7-4136-B514-A10C2C9ACFAC</a:ObjectID>
<a:CreationDate>1554410095</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410103</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>2E824FB0-116F-45ED-AF53-D2046DBD8AEA</a:ObjectID>
<a:Name>ВидРемонта</a:Name>
<a:Code>ВидРемонта</a:Code>
<a:CreationDate>1554410020</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410061</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>724EE90D-7FDF-47F3-9539-B4573F155338</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1554410020</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410020</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>C06458FA-9B9C-4DA2-AC11-1A53D01D5BA6</a:ObjectID>
<a:CreationDate>1554410020</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410020</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>92DA84D4-6355-4162-8443-1523BA5DE8A9</a:ObjectID>
<a:CreationDate>1554410020</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410061</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>F9BA3C0A-1817-4B0E-BFC7-3B3F507A524E</a:ObjectID>
<a:Name>ТипПредмета2</a:Name>
<a:Code>ТипПредмета2</a:Code>
<a:CreationDate>1554410566</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410650</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>5F89D414-0CB5-4BEB-A28A-5C17A93A6AAF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1554410566</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410566</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>25109C08-B8F8-4B23-819F-DD7958CCB014</a:ObjectID>
<a:CreationDate>1554410566</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410566</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>606FF5C3-AFC4-43A6-A7BE-E04EB5A706D1</a:ObjectID>
<a:CreationDate>1554410566</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410566</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>635E719D-F76D-43C7-9CFC-5DC9808C43DC</a:ObjectID>
<a:CreationDate>1554410623</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410650</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>90721C1C-1883-4441-B13E-E10964F73300</a:ObjectID>
<a:Name>Мастер</a:Name>
<a:Code>Мастер</a:Code>
<a:CreationDate>1554410883</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>58457404-4307-464D-9E93-D313D34B90C5</a:ObjectID>
<a:CreationDate>1554410896</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>1CB00F3E-1D4E-4E77-84CD-C87D85B75C5F</a:ObjectID>
<a:CreationDate>1554410896</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>31ED3B03-BC51-4D9F-8DED-6CAB14713607</a:ObjectID>
<a:CreationDate>1554410896</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F8755462-8B70-4176-BE89-5D0A83A391AD</a:ObjectID>
<a:CreationDate>1554410896</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E9BA3B42-4D5F-437A-8AA5-4E98020A7664</a:ObjectID>
<a:CreationDate>1554410896</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>DB4EDFF0-66D3-4EB3-956F-1A4C9061514A</a:ObjectID>
<a:Name>Belongs</a:Name>
<a:Code>Belongs</a:Code>
<a:CreationDate>1541060410</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548432870</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>6176E877-FE20-499D-9454-E1DCDD997014</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1554410074</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410074</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>3E3405BE-44F2-4745-857D-BEE4EFD8D7A5</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1554410574</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410574</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>4685FDC8-4B4B-472F-A2F4-C168612D68F7</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1554410577</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410577</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>8CDA8160-CD10-4DB7-BCE4-6FC691B18452</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1554410945</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410945</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o68">
<a:ObjectID>58FDBF2A-F116-4851-91A1-3706246819F1</a:ObjectID>
<a:Name>Код2</a:Name>
<a:Code>Код_инструмента4</a:Code>
<a:CreationDate>1554410566</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410566</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>3EEE4CA2-3CC3-4E57-8254-735AA63AA86A</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>Код_инструмента3</a:Code>
<a:CreationDate>1554410240</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410291</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D4A11100-DC26-494D-9AFE-828253EC7A86</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>Код_инструмента2</a:Code>
<a:CreationDate>1554410020</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410061</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>99C9C265-533F-45EC-B882-2408C564596C</a:ObjectID>
<a:Name>Код3</a:Name>
<a:Code>Код_ремонта2</a:Code>
<a:CreationDate>1554409737</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554409737</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>829B1AAF-1EDD-49DC-9C30-29C58E33C7A5</a:ObjectID>
<a:Name>Код2</a:Name>
<a:Code>Код2</a:Code>
<a:CreationDate>1554409737</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554409737</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>527BF64E-E661-46AE-95AF-F508DE1BA0EA</a:ObjectID>
<a:Name>amount_split_product_</a:Name>
<a:Code>amount_split_product_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432782</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>034034F6-2C51-41BE-8541-6403B4788E73</a:ObjectID>
<a:Name>date_implementation_</a:Name>
<a:Code>date_implementation_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432782</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A504E90C-6505-4AA4-931C-235C266B6C1C</a:ObjectID>
<a:Name>implementation_id_</a:Name>
<a:Code>implementation_id_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432782</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>8454313B-DAB8-43F8-9B5A-BF42B68AADB4</a:ObjectID>
<a:Name>price_product_</a:Name>
<a:Code>price_product_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432826</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F71A66D7-0678-406B-BF3B-3FD753CB2AED</a:ObjectID>
<a:Name>amount_delivery_</a:Name>
<a:Code>amount_delivery_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432826</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4A575A7C-7236-4EDC-BFD8-2CDE5B7251A6</a:ObjectID>
<a:Name>date_delivery_</a:Name>
<a:Code>date_delivery_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432818</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>B73BFBF0-7403-4E3F-A821-696A2455A322</a:ObjectID>
<a:Name>delivery_id_</a:Name>
<a:Code>delivery_id_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432818</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1B71DEC5-C6E2-4CC8-A299-99ED2D6C8A18</a:ObjectID>
<a:Name>checking_account_</a:Name>
<a:Code>checking_account_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432812</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>89A1D24A-D778-48FE-B969-AB87E2173122</a:ObjectID>
<a:Name>phone_number_legal_entity_</a:Name>
<a:Code>phone_number_legal_entity_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432812</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>12E661DC-9BC3-4747-9F18-19EF59D717D7</a:ObjectID>
<a:Name>adress_legal_entity_</a:Name>
<a:Code>adress_legal_entity_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432812</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8064B8F8-4749-4475-AF76-3C66712D65BB</a:ObjectID>
<a:Name>name_legal_entity_</a:Name>
<a:Code>name_legal_entity_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432812</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>D55AE573-A5A2-4501-83A0-4D51BBDE138A</a:ObjectID>
<a:Name>provider_id_</a:Name>
<a:Code>provider_id_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432812</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>8FE3B19B-EB75-48A9-9079-F62DACEB783B</a:ObjectID>
<a:Name>passport_identification_</a:Name>
<a:Code>passport_identification_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432799</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>AD918BBB-C190-4E1F-8AE9-428C19EE966C</a:ObjectID>
<a:Name>passport_number_</a:Name>
<a:Code>passport_number_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432799</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>18200F7B-B4B5-4757-96B3-6E468428EED2</a:ObjectID>
<a:Name>Birthday_</a:Name>
<a:Code>Birthday_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432799</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>1EFA9F68-0E66-45BA-85A6-9C89B093A85F</a:ObjectID>
<a:Name>position_</a:Name>
<a:Code>position_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432799</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4D616A45-0A72-4765-A76A-D9F5B607A27F</a:ObjectID>
<a:Name>sure_name_</a:Name>
<a:Code>sure_name_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432799</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>07204E48-15B6-4BEB-8566-72DEB8A67958</a:ObjectID>
<a:Name>first_name_</a:Name>
<a:Code>first_name_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432799</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>868B0437-7269-464C-B166-9DFCDF26F7FA</a:ObjectID>
<a:Name>last_name_</a:Name>
<a:Code>last_name_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432799</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>81C0C8FF-9DC8-4A67-8C64-DA08D7904EEB</a:ObjectID>
<a:Name>employee_id_</a:Name>
<a:Code>employee_id_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432799</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>1C2A2749-0730-46CF-B25F-938754B8FB1C</a:ObjectID>
<a:Name>name_product_group_</a:Name>
<a:Code>name_product_group_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432763</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E5631F75-4F0C-4977-9335-B25FC19BCB10</a:ObjectID>
<a:Name>product_group_id_</a:Name>
<a:Code>product_group_id_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432755</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C5B7DE6E-4F6A-4195-A583-D5100AB64361</a:ObjectID>
<a:Name>amount_product_</a:Name>
<a:Code>amount_product_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432773</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>75F0E6F1-C816-49D8-929A-63F2B6F97A8E</a:ObjectID>
<a:Name>split_product_</a:Name>
<a:Code>split_product_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432773</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>32D702C0-5DA9-497D-8B89-661857C60DA9</a:ObjectID>
<a:Name>name_product_</a:Name>
<a:Code>name_product_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432773</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>DAEE58BE-B55C-46EF-B1BA-755949CCCB8E</a:ObjectID>
<a:Name>product_id_</a:Name>
<a:Code>product_id_</a:Code>
<a:CreationDate>1548432452</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548432773</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>2E61B65E-F161-40F4-866B-07D7442F93CC</a:ObjectID>
<a:Name>sale_id</a:Name>
<a:Code>sale_id</a:Code>
<a:CreationDate>1541059086</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433167</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>999730F9-FD02-4684-ABB1-E7AE4E786413</a:ObjectID>
<a:Name>sale_date</a:Name>
<a:Code>sale_date</a:Code>
<a:CreationDate>1541059086</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433167</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>A50E7329-4EC7-400A-8C47-C97AFD580EFD</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>Код_ремонта</a:Code>
<a:CreationDate>1541059249</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554409581</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>278967B5-8E87-48C7-86ED-E1873FF27358</a:ObjectID>
<a:Name>Наименование</a:Name>
<a:Code>Наименование_р</a:Code>
<a:CreationDate>1541059283</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554410061</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>B7E19FCF-0633-4A7C-950F-B45886939370</a:ObjectID>
<a:Name>КодТипПредмета</a:Name>
<a:Code>КодТипПредмета</a:Code>
<a:CreationDate>1541059283</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554409803</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>71DDD75A-7A32-48AB-8556-26CC45AAD1FD</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>Код</a:Code>
<a:CreationDate>1541059434</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554409496</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>68671F2C-DEE2-487D-8448-691422471524</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>Код_инструмента</a:Code>
<a:CreationDate>1541059659</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554409718</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>E2203B03-356E-4284-9BF8-933F9440EB98</a:ObjectID>
<a:Name>legal_entity_adress</a:Name>
<a:Code>legal_entity_adress</a:Code>
<a:CreationDate>1541059659</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1554409784</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>25FF0FBD-4728-4400-96AE-5391FAF82771</a:ObjectID>
<a:Name>employee_id</a:Name>
<a:Code>employee_id</a:Code>
<a:CreationDate>1541059778</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433510</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3CD80611-1261-4922-9864-ED922B6A8BD4</a:ObjectID>
<a:Name>employee_last_name</a:Name>
<a:Code>employee_last_name</a:Code>
<a:CreationDate>1541059778</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433619</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>57A84351-8F12-43CE-B0B1-988C5C23A3EC</a:ObjectID>
<a:Name>employee_first_name</a:Name>
<a:Code>employee_first_name</a:Code>
<a:CreationDate>1541059778</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433619</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>243D5300-E36A-4323-854A-0000E69C0E70</a:ObjectID>
<a:Name>employee_sure_name</a:Name>
<a:Code>employee_sure_name</a:Code>
<a:CreationDate>1541059778</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433619</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>73AAF431-9A43-43BC-A0B6-51B27FE053EB</a:ObjectID>
<a:Name>employee_position</a:Name>
<a:Code>employee_position</a:Code>
<a:CreationDate>1541059778</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433619</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>07917047-4383-4D24-BE1D-BA55695E26C3</a:ObjectID>
<a:Name>delivery_id</a:Name>
<a:Code>delivery_id</a:Code>
<a:CreationDate>1541060038</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433903</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>E39D4DF6-5BD5-44F4-9DA3-42F817D54899</a:ObjectID>
<a:Name>delivery_amount</a:Name>
<a:Code>delivery_amount</a:Code>
<a:CreationDate>1541060038</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433903</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>12EAD29A-2A35-4DBA-B53B-1B22D3004A45</a:ObjectID>
<a:Name>meds_price</a:Name>
<a:Code>meds_price</a:Code>
<a:CreationDate>1541060038</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433903</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>C23D47E0-A408-4A8C-BC75-3339BA3A407A</a:ObjectID>
<a:Name>Nacenochnai_kategoria</a:Name>
<a:Code>Nacenochnai_kategoria</a:Code>
<a:CreationDate>1541060038</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433903</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>282A032C-A35F-4DE9-969B-3DBB86F81D81</a:ObjectID>
<a:Name>employee_birthday</a:Name>
<a:Code>employee_birthday</a:Code>
<a:CreationDate>1541061808</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433619</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>96A893A5-93E1-407D-A01C-19929652F983</a:ObjectID>
<a:Name>Kod_klienta</a:Name>
<a:Code>Kod_klienta</a:Code>
<a:CreationDate>1541084613</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541084749</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>FE7E5EFC-815A-4066-83FA-D8AA18B59D03</a:ObjectID>
<a:Name>Familia</a:Name>
<a:Code>Familia</a:Code>
<a:CreationDate>1541084613</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541084749</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>C4D6179B-109E-4F84-BD57-77B169213260</a:ObjectID>
<a:Name>Imia</a:Name>
<a:Code>Imia</a:Code>
<a:CreationDate>1541084613</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541084749</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>82FFE7CF-7FC1-4BD5-8D4B-11F6A5E6F71F</a:ObjectID>
<a:Name>Otchestvo</a:Name>
<a:Code>Otchestvo</a:Code>
<a:CreationDate>1541084613</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541084749</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>027018CA-4186-41A0-A345-5458D300C407</a:ObjectID>
<a:Name>Pasport</a:Name>
<a:Code>Pasport</a:Code>
<a:CreationDate>1541084613</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541084749</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>8A1307F9-8550-4BC9-91A0-675E8C965BB4</a:ObjectID>
<a:Name>Telefon</a:Name>
<a:Code>Telefon</a:Code>
<a:CreationDate>1541084613</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541084749</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>990311C5-83FD-4626-B0D2-6C86E96343B9</a:ObjectID>
<a:Name>Vmestimost_zala</a:Name>
<a:Code>Vmestimost_zala</a:Code>
<a:CreationDate>1541136472</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433903</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>FAA2113E-B81F-4ECD-A07D-CDE071FC6F0B</a:ObjectID>
<a:Name>delivery_date</a:Name>
<a:Code>delivery_date</a:Code>
<a:CreationDate>1541162936</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1548433903</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>E520CDD5-7AB6-4DFE-8B29-F7EF65CF4B41</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>Цена</a:Code>
<a:CreationDate>1548432874</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554409795</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>8D3F816F-B4FA-4529-BB7F-2D31E37CAAB6</a:ObjectID>
<a:Name>sale_meds_split</a:Name>
<a:Code>sale_meds_split</a:Code>
<a:CreationDate>1548433072</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548433322</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>1D32DCA1-4807-4461-9670-7A46FDC9C333</a:ObjectID>
<a:Name>employee_passport_number</a:Name>
<a:Code>employee_passport_number</a:Code>
<a:CreationDate>1548433416</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548433619</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>CAB861BC-061A-4827-BC03-2A0C5B756A35</a:ObjectID>
<a:Name>employee_passport_identification</a:Name>
<a:Code>employee_passport_identification</a:Code>
<a:CreationDate>1548433416</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548433619</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>C423736A-D01A-429D-B1B0-81384ED27747</a:ObjectID>
<a:Name>legal_entity_phone_number</a:Name>
<a:Code>legal_entity_phone_number</a:Code>
<a:CreationDate>1548433980</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554409784</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>07207EB6-70A0-4680-9EB1-04B96DA38354</a:ObjectID>
<a:Name>legal_entity_checking_account</a:Name>
<a:Code>legal_entity_checking_account</a:Code>
<a:CreationDate>1548433980</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554409784</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>8D11E15E-5687-4A59-A38B-BFE49EE432F7</a:ObjectID>
<a:Name>Описание (для чего необходимы)</a:Name>
<a:Code>Описание (для чего необходимы)</a:Code>
<a:CreationDate>1554409892</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554409910</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>99725BE5-67BD-4BE9-9122-5EDE79162531</a:ObjectID>
<a:Name>Заметки</a:Name>
<a:Code>Заметки</a:Code>
<a:CreationDate>1554409920</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554409937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>4338526E-68D4-4AE2-8F24-1C175A6F3FA5</a:ObjectID>
<a:Name>КодВидРемонта</a:Name>
<a:Code>КодВидРемонта</a:Code>
<a:CreationDate>1554410005</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410091</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>8942D9D2-7BC4-426C-ABC5-29DD01520985</a:ObjectID>
<a:Name>Наименование</a:Name>
<a:Code>1222</a:Code>
<a:CreationDate>1554410095</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410852</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>FBE5C8DB-1495-4361-8399-FCDED639649A</a:ObjectID>
<a:Name>ДатаНачала</a:Name>
<a:Code>ДатаНачала</a:Code>
<a:CreationDate>1554410110</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410380</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>AC832413-2ECD-4EFA-A0AC-9BA2C30506AD</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>Телефон</a:Code>
<a:CreationDate>1554410242</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410291</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A41AAD5B-5E9A-4B40-976D-09F518B8CCA6</a:ObjectID>
<a:Name>СтоимостьУслуг</a:Name>
<a:Code>СтоимостьУслуг</a:Code>
<a:CreationDate>1554410292</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>FA28321E-94D0-4F31-9B1C-0B6C142EDA09</a:ObjectID>
<a:Name>Стаж</a:Name>
<a:Code>Стаж</a:Code>
<a:CreationDate>1554410316</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>15C99B6F-6702-4218-9E94-E5069C0A0C5D</a:ObjectID>
<a:Name>ДатаОкончания</a:Name>
<a:Code>ДатаОкончания</a:Code>
<a:CreationDate>1554410343</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410380</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>56430316-7CBF-437C-96CF-8E6141066317</a:ObjectID>
<a:Name>ГарантияДо</a:Name>
<a:Code>ГарантияДо</a:Code>
<a:CreationDate>1554410424</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410437</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>24D74F19-E152-45FD-834A-6417A40175CC</a:ObjectID>
<a:Name>КодКатегории</a:Name>
<a:Code>КодКатегории</a:Code>
<a:CreationDate>1554410623</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410650</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A9E63730-9DCA-408F-8025-C43E3EBF3D50</a:ObjectID>
<a:Name>Наименование</a:Name>
<a:Code>Наименование</a:Code>
<a:CreationDate>1554410864</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410874</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>06BB3A57-F1F0-4287-B736-F2B17C4644B7</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>Код__</a:Code>
<a:CreationDate>1554410896</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A01EE1D6-594B-4DA1-B9DE-C1D4870CC966</a:ObjectID>
<a:Name>Специализация</a:Name>
<a:Code>Специализаци_</a:Code>
<a:CreationDate>1554410896</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1FB3CC33-BC79-4534-AF9A-1C98FE5F7875</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>Телефон_</a:Code>
<a:CreationDate>1554410896</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1554410937</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o138">
<a:ObjectID>A282FF63-C280-4866-B7C8-B3A1E94D7317</a:ObjectID>
<a:Name>ph</a:Name>
<a:Code>ph</a:Code>
<a:CreationDate>1541061546</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1541062088</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///d|/2018-2019/РАБОТА ПРЕДМЕТЫ 2018-2019/СУБД концеп и физ модель/СУБД_проект/ph.pdm</a:TargetModelURL>
<a:TargetModelID>6ED2CCFD-527F-45C4-9477-BFBCE9244C45</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o139">
<a:ObjectID>FD8FD135-284D-46DE-B113-977FFEF095AC</a:ObjectID>
<a:Name>Phisical Data</a:Name>
<a:Code>Phisical Data</a:Code>
<a:CreationDate>1548434415</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548434537</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:TargetModelURL>file:///D|/25 Information Technology Software/4 course/Data base/Diagram/Phisical Data.pdm</a:TargetModelURL>
<a:TargetModelID>53D642D3-77EA-4B13-83DC-3467CBEBACD7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o140">
<a:ObjectID>9F628BE9-E5B1-4A4D-A1AA-A6392C494FB4</a:ObjectID>
<a:Name>Conceptual Data1</a:Name>
<a:Code>Conceptual Data1</a:Code>
<a:CreationDate>1549294246</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1549294396</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:TargetModelURL>file:///D|/25 Information Technology Software/4 course/Data base/Diagram/Conceptual Data1.pdm</a:TargetModelURL>
<a:TargetModelID>87E4B42F-D4EB-4F71-A3B4-232B8C6AFEA7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>