<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Users\иван\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\Users\иван\Desktop\rehcjdfz\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\иван\Desktop\rehcjdfz\Project1.dproj=C:\Users\иван\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Users\иван\Desktop\rehcjdfz\Unit1.dfm=C:\Users\иван\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,C:\Users\иван\Desktop\rehcjdfz\Unit1.pas=C:\Users\иван\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
