<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Delictum\Desktop\Курсач(Саша)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Delictum\Desktop\Курсач(Саша)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\Delictum\Desktop\Курсач(Саша)\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=C:\Users\Delictum\Desktop\Курсач(Саша)\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Delictum\Desktop\Курсач(Саша)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
