<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Users\User\Desktop\Новая папка (4)\Курсач(Леша)\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\Delictum\Desktop\Курсач(Леша)\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Delictum\Desktop\Курсач(Леша)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Delictum\Desktop\Курсач(Леша)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\Delictum\Desktop\Курсач(Леша)\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Delictum\Desktop\Курсач(Леша)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=C:\Users\User\Desktop\Новая папка (4)\Курсач(Леша)\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=C:\Users\Delictum\Desktop\Курсач(Леша)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=C:\Users\Delictum\Desktop\Курсач(Леша)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\Delictum\Desktop\Курсач(Леша)\Unit4.pas=</Transaction>
  </Transactions>
</BorlandProject>
