; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Голосовой ассистент 'Эльза'"
#define MyAppVersion "1.0 Beta 1"
#define MyAppPublisher "Олишкевич И.Р."
#define MyAppExeName "SpeechRecognition.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3E130F9-5E0C-428F-90F6-BD359F0D2A66}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\25 ПОИТ\3 курс\Курсовая работа - Голосовой ассистент\SpeechRecognition\SpeechRecognition\bin\Release\doc\License.txt
OutputDir=C:\Users\Delictum\Desktop
OutputBaseFilename=setup
SetupIconFile=C:\25 ПОИТ\3 курс\Курсовая работа - Голосовой ассистент\SpeechRecognition\SpeechRecognition\bin\Release\img\ICO\FormElsaIcon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\25 ПОИТ\3 курс\Курсовая работа - Голосовой ассистент\SpeechRecognition\SpeechRecognition\bin\Release\SpeechRecognition.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\25 ПОИТ\3 курс\Курсовая работа - Голосовой ассистент\SpeechRecognition\SpeechRecognition\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

