<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9895F124-70B9-4B41-AA12-13752C783C7F}" Label="" LastModificationDate="1548267849" Name="pharmacy_accounting" Objects="109" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9895F124-70B9-4B41-AA12-13752C783C7F</a:ObjectID>
<a:Name>pharmacy_accounting</a:Name>
<a:Code>pharmacy_accounting</a:Code>
<a:CreationDate>1548259049</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267620</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>02977495-C0B5-47FC-8324-96951D7062BA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1548259049</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548261259</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1548259705</a:CreationDate>
<a:ModificationDate>1548261556</a:ModificationDate>
<a:Rect>((-1481,-16894), (2043,-1669))</a:Rect>
<a:ListOfPoints>((330,-16894),(283,-1669))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1548260642</a:CreationDate>
<a:ModificationDate>1548260664</a:ModificationDate>
<a:Rect>((-1360,-13), (1864,16487))</a:Rect>
<a:ListOfPoints>((289,-13),(252,16487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1548260728</a:CreationDate>
<a:ModificationDate>1548260734</a:ModificationDate>
<a:Rect>((-22287,16024), (-3541,18070))</a:Rect>
<a:ListOfPoints>((-22287,16824),(-3541,16824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1548261023</a:CreationDate>
<a:ModificationDate>1548267837</a:ModificationDate>
<a:Rect>((-31024,-1329), (-4682,717))</a:Rect>
<a:ListOfPoints>((-4682,-529),(-31024,-529))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1548261127</a:CreationDate>
<a:ModificationDate>1548267849</a:ModificationDate>
<a:Rect>((-34282,-18943), (-31058,32))</a:Rect>
<a:ListOfPoints>((-32674,-18943),(-32674,-7259),(-32666,-7259),(-32666,32))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1548259168</a:CreationDate>
<a:ModificationDate>1548267620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8630,-3370), (8620,3373))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1548259569</a:CreationDate>
<a:ModificationDate>1548267620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9398,-19816), (9244,-15021))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1548259824</a:CreationDate>
<a:ModificationDate>1548267835</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41880,-22309), (-22930,-11670))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1548260209</a:CreationDate>
<a:ModificationDate>1548267620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38166,13202), (-16744,20919))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1548260450</a:CreationDate>
<a:ModificationDate>1548267620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7894,12957), (8198,19700))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1548260767</a:CreationDate>
<a:ModificationDate>1548267837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42087,-2849), (-24219,2920))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>F63D421E-5F30-463B-8113-26D2CEA31D05</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>product</a:Code>
<a:CreationDate>1548259168</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267827</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>7A507835-329B-4DB6-AD48-F4F13295CFB8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548267824</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267827</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>5713FFFC-7399-4606-8B34-ADF9AEBE7D7F</a:ObjectID>
<a:CreationDate>1548259225</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267827</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>86E609D9-E0BB-4208-AE1F-F2B48EDE9F72</a:ObjectID>
<a:CreationDate>1548259294</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259371</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>CEF72B8E-5052-49D2-8EB4-2D4E3C8EA7FC</a:ObjectID>
<a:CreationDate>1548259373</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259431</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>7B5C8B7F-DA65-4BF7-BD54-FF3875BE116B</a:ObjectID>
<a:CreationDate>1548259499</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259517</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>DCC9CF0C-2D60-4EDF-84FA-27429F1B0DEA</a:ObjectID>
<a:Name>product_group</a:Name>
<a:Code>product_group</a:Code>
<a:CreationDate>1548259569</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267831</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>51213F5C-D045-4A7B-AD4E-7E167C96C480</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548267828</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267831</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>F43AD6F5-CCED-42A7-BFE4-604E21E09E47</a:ObjectID>
<a:CreationDate>1548259598</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267831</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>F9FB2F07-9B97-47A7-B030-C394168C02FE</a:ObjectID>
<a:CreationDate>1548259623</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259641</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>5D2F5701-A48C-44E1-BA74-57E3CE93A3F4</a:ObjectID>
<a:Name>employee</a:Name>
<a:Code>employee</a:Code>
<a:CreationDate>1548259824</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267812</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>7EAEECFE-FD4A-4DEE-9778-DBFCA5016313</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548267808</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267812</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>DA4D9884-EB90-409C-8B30-A9867817BD29</a:ObjectID>
<a:CreationDate>1548259865</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267812</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E9FE2737-BAD7-4367-9C84-82E3B407859C</a:ObjectID>
<a:CreationDate>1548259903</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259955</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>570AB93B-1E7E-4E67-9C32-A9AF19B962FB</a:ObjectID>
<a:CreationDate>1548259957</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259961</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>59B901D0-A142-4D05-963B-D17E74DEF598</a:ObjectID>
<a:CreationDate>1548259989</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259998</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A648DB96-57A5-443A-B9A8-432C0502EAFB</a:ObjectID>
<a:CreationDate>1548260007</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260058</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D9502D7C-F92F-4ED7-BAA3-26ECB49AAEEF</a:ObjectID>
<a:CreationDate>1548260075</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260093</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>474E4DE0-BA95-4FDA-AD64-F1D34C61E03B</a:ObjectID>
<a:CreationDate>1548260119</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260159</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>BD2F6953-1687-4C88-86CB-0366EFBD290B</a:ObjectID>
<a:CreationDate>1548260163</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260185</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>40C68E51-16C4-4547-9624-DA1C02D259F8</a:ObjectID>
<a:Name>provider</a:Name>
<a:Code>provider</a:Code>
<a:CreationDate>1548260209</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267800</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>C9B97238-F1D3-42AC-BBFD-C977B1FDA85B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548267790</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267800</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>F0DA25FF-D60D-4FE6-A6B6-2FB68F1B3CDD</a:ObjectID>
<a:CreationDate>1548260221</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267800</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C4D5903E-F16D-4475-9263-5503BA4D44FF</a:ObjectID>
<a:CreationDate>1548260252</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260282</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C02FDE10-BEDB-45FF-82B0-510AA4AE8E8E</a:ObjectID>
<a:CreationDate>1548260303</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260318</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FD1A7A03-B918-41E7-955D-DE376A968C65</a:ObjectID>
<a:CreationDate>1548260326</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260368</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E8D7EB62-4720-4E75-9D0C-26F7D7B8175A</a:ObjectID>
<a:CreationDate>1548260397</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260421</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>DFA4D5A2-CEC3-4215-8568-B1955B97B4F3</a:ObjectID>
<a:Name>delivery</a:Name>
<a:Code>delivery</a:Code>
<a:CreationDate>1548260450</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267806</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>3F6C7E3C-BE2C-4B4F-8597-724B3913CCFD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548267801</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267806</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>C55C85B4-B899-40F9-8B4B-4912BA4555C5</a:ObjectID>
<a:CreationDate>1548260472</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267806</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DBBB6D39-C304-4C18-B251-BBE4532A2D38</a:ObjectID>
<a:CreationDate>1548260512</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260553</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8510069C-108E-4570-BE71-59C464B28909</a:ObjectID>
<a:CreationDate>1548260575</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260594</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>82FD5AE4-1E96-48BE-8ED8-C038CF55AEF0</a:ObjectID>
<a:CreationDate>1548260599</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260619</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>C8C2DDEC-E5BA-4E38-A3EE-4C56A79D5171</a:ObjectID>
<a:Name>implementation</a:Name>
<a:Code>implementation</a:Code>
<a:CreationDate>1548260767</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267818</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>7AEB67F2-4BA1-45FD-AFEA-E96BD662C622</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1548267813</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267818</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>B8714035-6404-4C3E-91F1-534E55C5A794</a:ObjectID>
<a:CreationDate>1548260796</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548267818</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B32027F4-426C-4A8B-8944-C0752F477A97</a:ObjectID>
<a:CreationDate>1548260831</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260843</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4754AFA0-6C03-498A-B769-D2A7451E9B5C</a:ObjectID>
<a:CreationDate>1548260926</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260967</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>4079FBD8-82E4-49D7-9DBC-324CF0ED993C</a:ObjectID>
<a:Name>Belongs</a:Name>
<a:Code>Belongs</a:Code>
<a:CreationDate>1548259705</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259797</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>99AE5565-2FAF-4B32-A5F3-1C0A908894A4</a:ObjectID>
<a:Name>Include</a:Name>
<a:Code>Include</a:Code>
<a:CreationDate>1548260642</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260656</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4C674026-F830-4866-8CCA-33868BFFCF89</a:ObjectID>
<a:Name>Delivers</a:Name>
<a:Code>Delivers</a:Code>
<a:CreationDate>1548260728</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260739</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>4EE39B5E-089A-46F4-98B8-145E77593502</a:ObjectID>
<a:Name>Sales</a:Name>
<a:Code>Sales</a:Code>
<a:CreationDate>1548261023</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548261113</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>98AD23B4-1A57-4F55-AA5D-80F69225254F</a:ObjectID>
<a:Name>Commit</a:Name>
<a:Code>Commit</a:Code>
<a:CreationDate>1548261127</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548261166</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o28">
<a:ObjectID>792AB398-A509-4521-ADB1-78ED138A3899</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1548259225</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259287</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>1500C2F7-9F53-4CDE-B915-E760CFA7B1E1</a:ObjectID>
<a:Name>name_product</a:Name>
<a:Code>name_product</a:Code>
<a:CreationDate>1548259294</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259449</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>8EE90068-1AE9-4465-979D-0C0EE10131DD</a:ObjectID>
<a:Name>split_product</a:Name>
<a:Code>split_product</a:Code>
<a:CreationDate>1548259373</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259469</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>A7E0E140-E517-428A-A46B-7704D96BB7BA</a:ObjectID>
<a:Name>amount_product</a:Name>
<a:Code>amount_product</a:Code>
<a:CreationDate>1548259499</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259517</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>8E861DD1-B6E0-4932-9C59-983B0A76D1CA</a:ObjectID>
<a:Name>product_group_id</a:Name>
<a:Code>product_group_id</a:Code>
<a:CreationDate>1548259598</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259618</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>1CA1106D-E3A7-426D-B8A5-3143DDA416F1</a:ObjectID>
<a:Name>name_product_group</a:Name>
<a:Code>name_product_group</a:Code>
<a:CreationDate>1548259623</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548261286</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>3134F4E1-65B2-4B00-A489-55F0CE5EA87C</a:ObjectID>
<a:Name>employee_id</a:Name>
<a:Code>employee_id</a:Code>
<a:CreationDate>1548259865</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259901</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>A229E329-7994-40D3-B5AE-917885764BA9</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>last_name</a:Code>
<a:CreationDate>1548259903</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259974</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C11F2BE6-23A2-49E7-A96C-F12F2E011683</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>first_name</a:Code>
<a:CreationDate>1548259957</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259986</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>D7FFAC8F-299B-4392-A546-CC30B6C5AE30</a:ObjectID>
<a:Name>sure_name</a:Name>
<a:Code>sure_name</a:Code>
<a:CreationDate>1548259989</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548259998</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>E59B5B31-BEBC-4CAF-9898-B7552531289B</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1548260007</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260073</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2CFCEC83-FAF6-4F61-A490-15A2621297AB</a:ObjectID>
<a:Name>Birthday</a:Name>
<a:Code>Birthday</a:Code>
<a:CreationDate>1548260075</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260093</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>AC471B28-6FEF-4BD8-8943-E2563DD24ED9</a:ObjectID>
<a:Name>passport_number</a:Name>
<a:Code>passport_number</a:Code>
<a:CreationDate>1548260119</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260159</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>D38F1C47-20E8-40DF-9C41-14E230B407DB</a:ObjectID>
<a:Name>passport_identification</a:Name>
<a:Code>passport_identification</a:Code>
<a:CreationDate>1548260163</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260185</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>3C909CBA-8CD8-4693-BB29-A49AC308F659</a:ObjectID>
<a:Name>provider_id</a:Name>
<a:Code>provider_id</a:Code>
<a:CreationDate>1548260221</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260233</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>033888B9-930D-4941-8321-23DF3DC988E5</a:ObjectID>
<a:Name>name_legal_entity</a:Name>
<a:Code>name_legal_entity</a:Code>
<a:CreationDate>1548260252</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260296</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>A87F7082-EE9E-40DF-B463-8392B9982CD8</a:ObjectID>
<a:Name>adress_legal_entity</a:Name>
<a:Code>adress_legal_entity</a:Code>
<a:CreationDate>1548260303</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260318</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>23365A9B-1ACC-4FBF-9004-89C8DE15A982</a:ObjectID>
<a:Name>phone_number_legal_entity</a:Name>
<a:Code>phone_number_legal_entity</a:Code>
<a:CreationDate>1548260326</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260368</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>8D52F94B-E1F3-4E90-AAA3-EC724C9F0B00</a:ObjectID>
<a:Name>checking_account</a:Name>
<a:Code>checking_account</a:Code>
<a:CreationDate>1548260397</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260421</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>1AEB0384-74A4-4E48-AEE9-D6B0ABE1D46F</a:ObjectID>
<a:Name>delivery_id</a:Name>
<a:Code>delivery_id</a:Code>
<a:CreationDate>1548260472</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260484</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>FB4661F6-F789-4F79-A142-B8705863AAB3</a:ObjectID>
<a:Name>date_delivery</a:Name>
<a:Code>date_delivery</a:Code>
<a:CreationDate>1548260512</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260553</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>672DBC99-4967-4464-8534-035863C6E5A3</a:ObjectID>
<a:Name>amount_delivery</a:Name>
<a:Code>amount_delivery</a:Code>
<a:CreationDate>1548260575</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260594</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>2B0E1C09-2C6D-409B-A317-A363E0204643</a:ObjectID>
<a:Name>price_product</a:Name>
<a:Code>price_product</a:Code>
<a:CreationDate>1548260599</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260619</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>CA93210D-B8FC-4648-8BD6-C539F9348D0D</a:ObjectID>
<a:Name>implementation_id</a:Name>
<a:Code>implementation_id</a:Code>
<a:CreationDate>1548260796</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260816</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>566470C9-6457-48B8-9ED9-AA9FE70DE32F</a:ObjectID>
<a:Name>date_implementation</a:Name>
<a:Code>date_implementation</a:Code>
<a:CreationDate>1548260831</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260843</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>597DFB7F-4831-422C-AA49-4FF9C611665A</a:ObjectID>
<a:Name>amount_split_product</a:Name>
<a:Code>amount_split_product</a:Code>
<a:CreationDate>1548260926</a:CreationDate>
<a:Creator>thedr</a:Creator>
<a:ModificationDate>1548260967</a:ModificationDate>
<a:Modifier>thedr</a:Modifier>
<a:DataType>DC8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>