<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.065,=C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit1.dfm=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit1.pas=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\Delictum\Downloads\prj34\Project1.dproj=C:\Users\Delictum\Desktop\Курсач(Андрей)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\Delictum\Desktop\Курсач(Андрей)\Project1.dproj=C:\Users\Delictum\Downloads\prj34\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\Delictum\Desktop\Курсач(Андрей)\Project1.dproj=C:\Users\Delictum\Desktop\Курсач(Андрей)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\Users\Delictum\Desktop\Курсач(Андрей)\Project1.dproj=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\Delictum\Desktop\Курсач(Андрей)\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
