<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\Users\Delictum\Desktop\Курсач(Влад)\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\Delictum\Desktop\Курсач(Влад)\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\Delictum\Desktop\Курсач(Влад)\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Users\Delictum\Desktop\Курсач(Влад)\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\Delictum\Desktop\Курсач(Влад)\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\Delictum\Desktop\Курсач(Влад)\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\Delictum\Desktop\Курсач(Влад)\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\Delictum\Desktop\Курсач(Влад)\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\Delictum\Desktop\Курсач(Влад)\Unit10.pas</Transaction>
    <Transaction>2017.06.29 21:57:04.948,=C:\Users\Delictum\Desktop\Курсач(Влад)\Unit12.pas</Transaction>
  </Transactions>
</BorlandProject>
