; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "WindowsFormsApp1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7870AEF4-D671-4EBE-B403-787EAF43AF4D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Delictum\Desktop\ ѕияѕ\ оновальчик\29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Delictum\Desktop\ ѕияѕ\ оновальчик\29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Delictum\Desktop\ ѕияѕ\ оновальчик\29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Delictum\Desktop\ ѕияѕ\ оновальчик\29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Delictum\Desktop\ ѕияѕ\ оновальчик\29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Delictum\Desktop\ ѕияѕ\ оновальчик\29\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

