<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.415,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Delictum\Desktop\7 LR\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Delictum\Desktop\7 LR\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Delictum\Desktop\7 LR\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
