<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Delictum\Desktop\Курсач(Артём)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\Users\Delictum\Desktop\Курсач(Артём)\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Users\Delictum\Desktop\Курсач(Артём)\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Delictum\Desktop\Курсач(Артём)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=C:\Users\Delictum\Desktop\Курсач(Артём)\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=C:\Users\Delictum\Desktop\Курсач(Артём)\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\Delictum\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Delictum\Desktop\Курсач(Артём)\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
