<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\TEMP.DOM.000\Documents\Embarcadero\Studio\Projects\Project1.dproj=O:\ОАиП\Delphi\3-4\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=C:\25 ПОИТ\ОАиП\Delphi\Haris\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\25 ПОИТ\ОАиП\Delphi\Haris\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\TEMP.DOM.000\Documents\Embarcadero\Studio\Projects\Unit2.pas=O:\ОАиП\Delphi\3-4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\TEMP.DOM.000\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\TEMP.DOM.000\Documents\Embarcadero\Studio\Projects\Unit2.dfm=O:\ОАиП\Delphi\3-4\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\TEMP.DOM.000\Documents\Embarcadero\Studio\Projects\Unit1.pas=O:\ОАиП\Delphi\3-4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\25 ПОИТ\ОАиП\Delphi\Haris\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\TEMP.DOM.000\Documents\Embarcadero\Studio\Projects\Unit1.dfm=O:\ОАиП\Delphi\3-4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\25 ПОИТ\ОАиП\Delphi\Haris\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\25 ПОИТ\ОАиП\Delphi\Haris\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\TEMP.DOM.000\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
