<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\Delictum\Desktop\Курсач(Димаc)\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=C:\Users\Delictum\Desktop\Курсач(Дима)\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\Delictum\Desktop\Курсач(Дима)\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\Дмитрий\Desktop\Курсач\Unit1.pas=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\Delictum\Desktop\Курсач(Дима)\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,C:\Users\Дмитрий\Desktop\Курсач\Project1.dproj=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=C:\Users\Delictum\Desktop\Курсач(Дима)\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\Дмитрий\Desktop\Курсач\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=C:\Users\Delictum\Desktop\Курсач(Дима)\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Delictum\Desktop\Курсач(Дима)\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\Delictum\Desktop\Курсач(Дима)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Users\Delictum\Desktop\Курсач(Дима)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=C:\Users\Delictum\Desktop\Курсач(Дима)\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,C:\Users\Delictum\Desktop\Курсач(Дима)\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\Дмитрий\Desktop\Курсач\Unit1.dfm=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,C:\Users\Delictum\Desktop\Курсач(Дима)\Project1.dproj=C:\Users\Delictum\Desktop\Курсач(Дима)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\Delictum\Desktop\Курсач(Дима)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\Delictum\Desktop\Курсач(Дима)\Unit7.pas</Transaction>
    <Transaction>2017.06.29 20:38:35.065,=C:\Users\Delictum\Desktop\Курсач(Дима)\Unit9.pas</Transaction>
  </Transactions>
</BorlandProject>
