<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\delphi pro\Лаба 4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\delphi pro\Лаба 4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\from1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\from1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,D:\delphi pro\Лаба 4\Unit1.pas=C:\Users\from1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,D:\delphi pro\Лаба 4\Unit1.dfm=C:\Users\from1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=D:\delphi pro\Лаба 4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,D:\delphi pro\Лаба 4\Project1.dproj=C:\Users\from1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
